# brutaltyping

./: .gitignore  README.md  build-all.ps1  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/limucc/brutaltyping/client/: BrutalTypingClient.java  ModMenuIntegration.java
src/client/java/dev/limucc/brutaltyping/client/config/: BrutalConfig.java  BrutalConfigManager.java  MeterPosition.java  ShakeTarget.java  SoundPreset.java
src/client/java/dev/limucc/brutaltyping/client/engine/: EffectEngine.java  InputHooks.java  OverlayHooks.java  Particle.java  SoundDirector.java  Tier.java
src/client/java/dev/limucc/brutaltyping/client/gui/: BrutalScreenCore.java  BrutalTypingScreen.java
src/client/java/dev/limucc/brutaltyping/client/gui/widget/: FlatButton.java  SettingRow.java
src/client/java/dev/limucc/brutaltyping/client/mixin/: ChatScreenMixin.java  EditBoxMixin.java  GuiMixin.java  ScreenMixin.java
src/client/resources/: brutaltyping.client.mixins.json
src/client/resources/assets/brutaltyping/lang/: en_us.json  pl_pl.json
src/client/versions/gfx-extract/java/dev/limucc/brutaltyping/client/compat/: Gfx.java
src/client/versions/gfx-matrix/java/dev/limucc/brutaltyping/client/compat/: Gfx.java
src/client/versions/gfx-pose/java/dev/limucc/brutaltyping/client/compat/: Gfx.java
src/client/versions/hud-extract/java/dev/limucc/brutaltyping/client/mixin/: GuiMixin.java  ScreenMixin.java
src/client/versions/hud-render/java/dev/limucc/brutaltyping/client/mixin/: GuiMixin.java  ScreenMixin.java
src/client/versions/input-26/java/dev/limucc/brutaltyping/client/gui/: BrutalTypingScreen.java
src/client/versions/input-26/java/dev/limucc/brutaltyping/client/mixin/: EditBoxMixin.java
src/client/versions/input-event/java/dev/limucc/brutaltyping/client/gui/: BrutalTypingScreen.java
src/client/versions/input-event/java/dev/limucc/brutaltyping/client/mixin/: EditBoxMixin.java
src/client/versions/input-legacy/java/dev/limucc/brutaltyping/client/gui/: BrutalTypingScreen.java
src/client/versions/input-legacy/java/dev/limucc/brutaltyping/client/mixin/: EditBoxMixin.java
src/client/versions/key-26/java/dev/limucc/brutaltyping/client/compat/: KeyCompat.java
src/client/versions/key-event-rl/java/dev/limucc/brutaltyping/client/compat/: KeyCompat.java
src/client/versions/key-event/java/dev/limucc/brutaltyping/client/compat/: KeyCompat.java
src/client/versions/key-legacy/java/dev/limucc/brutaltyping/client/compat/: KeyCompat.java
src/client/versions/nav-262/java/dev/limucc/brutaltyping/client/compat/: ScreenNav.java
src/client/versions/nav-legacy/java/dev/limucc/brutaltyping/client/compat/: ScreenNav.java
src/client/versions/sound-26/java/dev/limucc/brutaltyping/client/compat/: SoundCompat.java
src/client/versions/sound-legacy/java/dev/limucc/brutaltyping/client/compat/: SoundCompat.java
src/client/versions/sound-plain/java/dev/limucc/brutaltyping/client/compat/: SoundCompat.java
src/main/java/dev/limucc/brutaltyping/: BrutalTyping.java
src/main/resources/: fabric.mod.json
